rddShare.repositoryBasePath="/home/hcq/Documents/spark_1.5.0/repository/"
rddShare.repositoryCapacity=2g
rddShare.database="mysql://localhost:3306"
rddShare.databaseName="rddShare"
rddShare.databaseUser="root"

rddShare.annoFunctionCopyPath="/home/hcq/Documents/spark_1.5.0/annoFunctionCopy/"
rddShare.cacheTransformation="join union reduceByKey groupByKey"
rddShare.logDirectory="/home/hcq/Documents/spark_1.5.0/myLog/"