rddShare.repositoryBasePath="/home/hcq/Documents/spark_1.5.0/repository/"
rddShare.annoFunctionCopyPath="/home/hcq/Documents/spark_1.5.0/annoFunctionCopy/"
rddShare.repositoryCapacity=3g
rddShare.cacheTransformation="join union reduceByKey groupByKey"