rddShare.repositoryBasePath="/home/hcq/Documents/spark_1.5.0/repository/"
rddShare.annoFunctionCopyPath="/home/hcq/Documents/spark_1.5.0/annoFunctionCopy/"
rddShare.repositoryCapacity=1g
rddShare.cacheTransformation="join union reduceByKey groupByKey"
rddShare.logDirectory="/home/hcq/Documents/spark_1.5.0/myLog/"